;Games hosted on my site
[game0]
name=Video Poker
url=https://delphijustin.biz/wp-content/vpoker/
type=1
[game1]
name=Klondike Solitaire
url=https://delphijustin.biz/wp-content/sol/
type=1
[News]
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Comic Sans MS;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs22\lang9 Welcome to the game manager.\par

\pard\sa200\sl276\slmult1 This is where the news will be about games and projects..\f1\par
}
