;Games hosted on my site
[game0]
name=Video Poker
url=https://delphijustin.biz/wp-content/vpoker/
type=1
[game1]
name=Klondike Solitaire
url=https://delphijustin.biz/wp-content/sol/
type=1
[game2]
name=delphijustin TechSupport
url=https://get.teamviewer.com/66ppwqc
type=1
